# Vendoee-OfflineShopping

./: README.md
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: customer.xml  horizontal_line.xml  logo.xml  retailer.xml
Android/app/src/main/res/drawable/: background_frame.xml  background_frame_black.xml  button_fill.xml  button_transparent.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_animation_list.xml  gradient_toolbar_red.xml  ic_call_black_48px.xml  ic_date_range_white_36px.xml  ic_directions_black_48px.xml  ic_network_check_black_48px.xml  ic_store_black_48px.xml  ic_tag.xml  round_button.xml  round_button_white.xml  send_otp_gradient.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_announce_offer.xml  activity_appliances.xml  activity_automobile_and_parts.xml  activity_books_and_more.xml  activity_brands.xml  activity_broad_cast.xml  activity_category_search.xml  activity_choose_city.xml  activity_choose_city1.xml  activity_contact.xml  activity_customer_deals.xml  activity_customer_deals_retailer.xml  activity_customer_login.xml  activity_customer_product_detail.xml  activity_customer_profile.xml  activity_customer_requested_product.xml  activity_customer_retail_profile.xml  activity_customer_sales.xml  activity_electrical_and_lightening.xml  activity_electronics.xml  activity_food_and_restaurents.xml  activity_gpsnotfound.xml  activity_gpsnotfound1.xml  activity_grocery.xml  activity_handloom.xml  activity_home_and_furniture.xml  activity_kids_and_baby.xml  activity_logged_in.xml  activity_main.xml  activity_men.xml  activity_multiple_sale_image.xml  activity_nearby.xml  activity_offers_shop_profile_customer.xml  activity_others_category.xml  activity_product_shop_profile_customer.xml  activity_products_request.xml  activity_recover_customer.xml  activity_recover_customer2.xml  activity_request_offer.xml  (+82 more)
Android/app/src/main/res/menu/: activity_customer_sales_drawer.xml  activity_retail_home_drawer.xml  customer_sales.xml  menu_main.xml  retail_home.xml  search_main.xml
Android/app/src/main/res/values/: colors.xml  (+3 more)
Android/app/src/main/res/values-hi/: string.xml
(+225 files in other folders)
