<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background2"
    tools:context="vendoee.vvpvtltd.vendoee.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:id="@+id/logs"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENDOEE VENTURES PVT LTD"
            android:id="@+id/not"
            android:layout_below="@+id/logs"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/pink"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/not"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="@string/about"
                android:id="@+id/textView7" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>