<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background2"
    tools:context="vendoee.vvpvtltd.vendoee.RetailerContact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/note"
        android:layout_marginTop="20dp"
        android:text="Alternate Contact Details"
        android:textColor="#424242"
        android:fontFamily="fonts/Roboto-Medium.ttf"/>


        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="300dp"
            app:cardElevation="4dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Enter your contact number"
                android:textColor="#424242"
                android:fontFamily="fonts/Roboto-Medium.ttf"/>

            <vendoee.vvpvtltd.vendoee.MyEditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint="+91"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />

            <vendoee.vvpvtltd.vendoee.MyEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:layout_marginLeft="70dp"
                android:hint="Enter 10 digit contact No."
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:theme="@style/MyButton1"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/rule"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

