<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_stores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vendoee.vvpvtltd.vendoee.stores">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Stores found!"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:id="@+id/note1S"/>

        <RelativeLayout
            android:id="@+id/loadingPanelS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recyclerViewS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:paddingBottom="5dp"
            />


    </FrameLayout>



</RelativeLayout>
