<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <TextView
        android:src="@drawable/ic_add_a_photo_white_24dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/txt1"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Choose subcategories"
        android:background="#3F51B5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/home1"
        android:text="Kitchen &amp; Dining"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/home2"
        android:text="Furniture"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/home3"
        android:text="Furnishing"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/home4"
        android:text="Tools &amp; Hardware"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/home5"
        android:text="Home Decore"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/home6"
        android:text="Other"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/radius"
            android:layout_centerHorizontal="true"
            android:onClick="toCustomer"
            android:id="@+id/done"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#3F51B5"/>
    </RelativeLayout>

</LinearLayout>