<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#f44336"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="35dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:src="@drawable/profile_white" />

    <TextView
        android:id="@id/phone_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
