<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-91009275-1</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">30</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="vendoee.vvpvtltd.vendoee.RetailHome">Retail Home</screenName>
    <screenName name="vendoee.vvpvtltd.vendoee.CustomerSales">Customers Sales</screenName>
    <screenName name="vendoee.vvpvtltd.vendoee.RetailerSignup">Retail Signup</screenName>
</resources>