apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "vendoee.vvpvtltd.vendoee"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "2.0"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/ayush.vardhan.vardhanv/categories', 'src/main/java/Categories']
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.6.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.stfalcon:smsverifycatcher:0.3'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.airbnb.android:lottie:2.0.0-beta1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
apply plugin: 'com.google.gms.google-services'